#about {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--card);
    border-bottom: 1px solid var(--grey);
}

#google-map {
    height: 100vh;
    width: 100%;
}

.about, .google-map {
    display: block;
    text-align: left;
    min-width: 45%;
    width: 45%;
    margin: auto;
}

.about h1 {
    color: var(--header);
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.about p {
    color: var(--text);
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 30px;
    font-size: 18px;
}

#map {
    margin-right: 0;
}

#map div:nth-of-type(1) {
    background-color: transparent!important;
}

.skills {
    display: flex;
    flex-direction: column;
}

.coding, .software {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    list-style: none;
}

.coding li, .software li {
    margin-right: 10px;
    padding: 2.5px 5px;
    border-radius: 5px;
    color: var(--text);
    font-weight: 400;
    margin-bottom: 10px;
}

.coding li:hover, .software li:hover {
    background: var(--primary);
    color: var(--dark);
    transition: ease-in-out .25s;
}

.coding li {
    background-color: var(--skills);
}

.software li{
    background-color: var(--skills);
}

@media screen and (max-width: 1435px) {
    .about, .google-map {
        width: 80%;
    }

    .about {
        margin-top: 50px;
        text-align: center;
    }

    #google-map {
        height: 35vh;
    }

    #map {
        margin-top: 25px;
        margin-right: auto;
        margin-bottom: 25px;
    }

}

@media screen and (max-width: 900px) {
    .coding, .software {
        justify-content: center;
    }
    
}